C:\Users\abida\Documents\code\task2\task3\task3\task3\bin\Debug\net9.0\task3.exe
C:\Users\abida\Documents\code\task2\task3\task3\task3\bin\Debug\net9.0\task3.deps.json
C:\Users\abida\Documents\code\task2\task3\task3\task3\bin\Debug\net9.0\task3.runtimeconfig.json
C:\Users\abida\Documents\code\task2\task3\task3\task3\bin\Debug\net9.0\task3.dll
C:\Users\abida\Documents\code\task2\task3\task3\task3\bin\Debug\net9.0\task3.pdb
C:\Users\abida\Documents\code\task2\task3\task3\task3\obj\Debug\net9.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abida\Documents\code\task2\task3\task3\task3\obj\Debug\net9.0\task3.AssemblyInfoInputs.cache
C:\Users\abida\Documents\code\task2\task3\task3\task3\obj\Debug\net9.0\task3.AssemblyInfo.cs
C:\Users\abida\Documents\code\task2\task3\task3\task3\obj\Debug\net9.0\task3.csproj.CoreCompileInputs.cache
C:\Users\abida\Documents\code\task2\task3\task3\task3\obj\Debug\net9.0\task3.dll
C:\Users\abida\Documents\code\task2\task3\task3\task3\obj\Debug\net9.0\refint\task3.dll
C:\Users\abida\Documents\code\task2\task3\task3\task3\obj\Debug\net9.0\task3.pdb
C:\Users\abida\Documents\code\task2\task3\task3\task3\obj\Debug\net9.0\task3.genruntimeconfig.cache
C:\Users\abida\Documents\code\task2\task3\task3\task3\obj\Debug\net9.0\ref\task3.dll
